<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".pages.view_doll_detail.ViewDollDetailActivity">

    <ImageView
        android:id="@+id/vdd_image"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_marisa" />

    <TextView
        android:id="@+id/vdd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/vdd_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/vdd_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <Button
        android:id="@+id/vdd_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share" />

</LinearLayout>